.content-section {
  max-width: 1100px;
  margin: 1rem auto 1rem auto;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  border-radius: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2rem;
  grid-gap: 2rem;
}

.content-section h2 {
  text-align: center;
  grid-column: 1/3;
}

.left-content {
  display: grid;
  justify-content: center;
  grid-row-gap: 1rem;
}

.left-field,
.right-content {
  font-size: 1.3rem;
}

.left-field span {
  display: block;
  font-size: 1.8rem;
}

.left-field svg {
  margin-right: 0.5rem;
}

.right-content {
  display: grid;
  justify-content: center;
  grid-row-gap: 1rem;
}

.right-content span {
  font-size: 1.8rem;
}

.right-content ol {
  padding-left: 1rem;
}

.right-content li {
  padding-bottom: 0.5rem;
}

.bottom-content {
  grid-column: 1/3;
  padding: 0 2rem 0 2rem;
  width: 70%;
  margin: auto;
}
.bottom-content button {
  margin-top: 2rem;
}

.buy-button {
  height: 3rem;
  padding: 1rem;
  font-size: 1.05rem;
  color: white;
  background-color: var(--primary-clr);
  border: none;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
}

.buy-button:hover {
  background-color: #b95238;
}
