.categories-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 1.5rem;
  max-width: 1100px;
  margin: auto;
}

.category-card {
  margin-top: 2rem;
  max-height: 18rem;
  width: 100%;
  border-radius: 0.6rem;
  border: 1px solid rgba(0, 0, 0, 0.12);
  box-shadow: 0px 3px 5px 1px rgba(0, 0, 0, 0.12);
  position: relative;
  display: grid;
  grid-template-rows: 3fr 1fr;
  transition: all 0.2s ease;
  cursor: pointer;
}

.category-card:hover {
  box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.18);
}

.category-card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 0.6rem 0.6rem 0 0;
}

.category-card-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-content: center;
  padding: 1rem;
  height: 100%;
  width: 100%;
}

.category-card-icon {
  width: 100%;
  height: auto;
}

.category-card h2 {
  justify-self: right;
  align-self: center;
  color: #ee6c4d;
}
