.categories-section {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 1rem;
  max-width: 1100px;
  margin: auto;
  margin-top: 2rem;
}

.categories-section > h1 {
  grid-column: 1/5;
  padding: 0.2rem;
  border-bottom: 2px solid var(--primary-clr);
  margin: 0;
  color: var(--secondary-clr);
  font-weight: 900;
}

.category-card {
  height: 14rem;
  width: 100%;
  /*border-radius: 0.6rem;*/
  box-shadow: 2px 3px 5px 2px rgba(0, 0, 0, 0.12);
  position: relative;
  display: grid;
  grid-template-rows: 2fr 1fr;
  transition: all 0.2s ease;
  cursor: pointer;
}

.category-card:hover {
  box-shadow: 0px 3px 10px 3px rgba(0, 0, 0, 0.18);
}

.category-card-image {
  object-fit: cover;
  width: 100%;
  height: 100%;
  /*border-radius: 0.6rem 0.6rem 0 0;*/
}

.category-card-content {
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-content: center;
  padding: 0.5rem;
  padding-left: 1rem;
  height: 100%;
  width: 100%;
}

.silver {
  font-size: 36px;
  color: #c0c0c0;
  transition: color 0.5s ease;
}

.category-card h3 {
  justify-self: right;
  align-self: center;
  color: #c0c0c0;
  transition: color 0.4s ease;
  margin: 0;
  font-weight: 900;
}

.category-card:hover > .category-card-content > h3,
.category-card:hover > .category-card-content > .silver {
  color: var(--primary-clr);
}
